*.local
/*.stat
*.dcu
/*.identcache
/bin/NORTHWIND.FDB
/bin/Northwind.ini
/scStub.dsk
/Northwind/bin/dunitx-results.xml
/Tests/ORMTests/Win32/Debug/dunitx-results.xml
/senCilleGroup_prjgroup.tvsconfig
/bin/dunitx-results.xml
/*.dsk
/Tests/ORMTests/Win32/Debug/TestInsightSettings.ini
/Tests/Northwind/bin/dunitx-results.xml
/ORMGenerator/*.identcache
*.stat
*.identcache
*.dsk
/bin/*.exe
