object DevelopConnection: TDevelopConnection
  OldCreateOrder = False
  Height = 436
  Width = 766
  object FB_NORTHWIND: TFDConnection
    ConnectionName = 'DB'
    Params.Strings = (
      'Database=C:\views\sencillemvc\bin\NORTHWIND.FDB'
      'User_Name=sysdba'
      'Password=masterkey'
      'CharacterSet=UTF8'
      'DriverID=FB25')
    ConnectedStoredUsage = [auDesignTime]
    LoginPrompt = False
    Left = 234
    Top = 64
  end
  object GUIxWaitCursor: TFDGUIxWaitCursor
    Provider = 'FMX'
    ScreenCursor = gcrHourGlass
    Left = 80
    Top = 48
  end
  object MSSQL_NORTHWIND: TFDConnection
    ConnectionName = 'DB'
    Params.Strings = (
      'Database=sencille'
      'User_Name=sa'
      'Password=dtrdMOD8877'
      'Server=192.168.0.200'
      'ExtendedMetadata=True'
      'DriverID=MSSQL')
    LoginPrompt = False
    Left = 386
    Top = 64
  end
  object FDPhysFBDriverLink: TFDPhysFBDriverLink
    DriverID = 'FB25'
    VendorHome = 'C:\views\senCille\'
    VendorLib = 'fbembed.dll'
    Embedded = True
    Left = 80
    Top = 96
  end
  object FDPhysMSSQLDriverLink: TFDPhysMSSQLDriverLink
    Left = 80
    Top = 152
  end
  object FDPhysOracleDriverLink: TFDPhysOracleDriverLink
    Left = 80
    Top = 200
  end
  object FDPhysSQLiteDriverLink: TFDPhysSQLiteDriverLink
    Left = 80
    Top = 248
  end
  object FDPhysIBDriverLink1: TFDPhysIBDriverLink
    Left = 80
    Top = 304
  end
end
