object MainForm: TMainForm
  Left = 0
  Top = 0
  Caption = 'Row Classes Generator'
  ClientHeight = 614
  ClientWidth = 640
  WindowState = wsMaximized
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Layout1: TLayout
    Align = Bottom
    Position.Y = 136.000000000000000000
    Size.Width = 640.000000000000000000
    Size.Height = 478.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Memo4_0: TMemo
      Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
      DataDetectorTypes = []
      StyledSettings = [Style, FontColor]
      TextSettings.Font.Family = 'Courier New'
      TextSettings.Font.Size = 11.000000000000000000
      Align = Client
      Margins.Left = 10.000000000000000000
      Margins.Top = 10.000000000000000000
      Margins.Right = 10.000000000000000000
      Margins.Bottom = 10.000000000000000000
      Size.Width = 620.000000000000000000
      Size.Height = 408.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Viewport.Width = 616.000000000000000000
      Viewport.Height = 404.000000000000000000
    end
    object Layout5: TLayout
      Align = Top
      Size.Width = 640.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
    end
  end
  object Layout2: TLayout
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 120.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object Layout3: TLayout
      Align = Left
      Size.Width = 281.000000000000000000
      Size.Height = 120.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object TreeViewClasses: TTreeView
        Align = Client
        Margins.Left = 10.000000000000000000
        Margins.Top = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Margins.Bottom = 10.000000000000000000
        Size.Width = 261.000000000000000000
        Size.Height = 100.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Viewport.Width = 257.000000000000000000
        Viewport.Height = 96.000000000000000000
      end
    end
    object Splitter2: TSplitter
      Align = Left
      Cursor = crHSplit
      MinSize = 20.000000000000000000
      Position.X = 281.000000000000000000
      Size.Width = 8.000000000000000000
      Size.Height = 120.000000000000000000
      Size.PlatformDefault = False
    end
    object Layout4: TLayout
      Align = Client
      Size.Width = 351.000000000000000000
      Size.Height = 120.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      object BtnRunCurrent: TButton
        Position.X = 8.000000000000000000
        Position.Y = 16.000000000000000000
        Size.Width = 169.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'Run Current Item'
        OnClick = BtnRunCurrentClick
      end
    end
  end
  object Splitter1: TSplitter
    Align = Bottom
    Cursor = crVSplit
    MinSize = 20.000000000000000000
    Position.Y = 120.000000000000000000
    Size.Width = 640.000000000000000000
    Size.Height = 16.000000000000000000
    Size.PlatformDefault = False
  end
  object DBConnection: TFDConnection
    ConnectionName = 'DB'
    Params.Strings = (
      
        'Database=C:\Users\Juan C.Cilleruelo\Documents\senCilleDB\SENCILL' +
        'E.FDB'
      'User_Name=SYSDBA'
      'Password=masterkey'
      'CharacterSet=UTF8'
      'ExtendedMetadata=True'
      'DriverID=IB')
    FormatOptions.AssignedValues = [fvSE2Null]
    FormatOptions.StrsEmpty2Null = True
    LoginPrompt = False
    Left = 516
    Top = 16
  end
  object PhysIBDriver: TFDPhysIBDriverLink
    VendorLib = 'C:\views\senCille\bin\fbembed.dll'
    Left = 596
    Top = 16
  end
end
